
0-22 bits
	0  :  color not on the item
	1  :  color is on the item

23-31 bits
	[0|1]  :  First bit 


Facility to do bitwise conditions.


[ | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | ]
 _____________________________________________.___.___.___.___._

	 			0-22 colors							23-31 order


[0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|1|0|0|1|0|0|0|0|1|0|0|1|1|1|0|0|0]
 _____________________________________________.___.___.___.___._

	 			0-22 colors							23-31 order



items.txt  :
BAS	HAUT	DROITE	GAUCHE